# GithubStars

./: .travis.yml  README.md  github-stars-1f51a-firebase-adminsdk-x55vy-63ae8ea950.json.enc  local.properties  star-c681c-firebase-adminsdk-0hn49-c5f8005129.json  star-c681c-firebase-adminsdk-0hn49-c5f8005129.json.enc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bykov/igor/githubstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykov/igor/githubstars/: BaseApplication.kt
app/src/main/java/com/bykov/igor/githubstars/data/di/: NetModule.kt
app/src/main/java/com/bykov/igor/githubstars/data/network/: AccessToken.kt  GithubService.kt
app/src/main/java/com/bykov/igor/githubstars/data/user/: GithubUserDataRepository.kt
app/src/main/java/com/bykov/igor/githubstars/data/user/model/: GithubRepsonse.kt  GithubUser.kt
app/src/main/java/com/bykov/igor/githubstars/domain/: UseCase.kt
app/src/main/java/com/bykov/igor/githubstars/domain/images/: LoadImage.kt
app/src/main/java/com/bykov/igor/githubstars/domain/user/: GetUsers.kt
app/src/main/java/com/bykov/igor/githubstars/domain/user/interactor/: GetUsers.kt
app/src/main/java/com/bykov/igor/githubstars/domain/user/repository/: GithubUserRepository.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/: MainActivity.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/mvp/: BasePresenter.kt  MvpView.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/slices/: GithubStarsProvider.kt  SliceCategoryPresenter.kt  SliceView.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/ui/: BaseActivity.kt  UsersActivity.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/ui/details/: UserDetailActivity.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/ui/navigator/: Navigator.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/ui/users/: UsersActivity.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/bykov/igor/githubstars/presentation/ui/users/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/bykov/igor/githubstars/slices/: GithubStarsProvider.kt  SliceCategoryPresenter.kt  SliceView.kt
app/src/main/java/com/bykov/igor/githubstars/untils/: SSLHandler.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  user_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bykov/igor/githubstars/: ExampleUnitTest.kt
