apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.bykov.igor.githubstars"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'androidx.slice:slice-core:1.0.0'
  implementation 'androidx.slice:slice-builders:1.0.0'
  implementation "androidx.slice:slice-builders-ktx:1.0.0-alpha6"
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'org.greenrobot:eventbus:3.1.1'
  kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.0"
  implementation "androidx.recyclerview:recyclerview:1.0.0"

  implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
  implementation 'org.kodein.di:kodein-di-framework-android-core:5.2.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
